<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jqueryuidialog">

  
  <includeDependencies package="." />
  <include package=".browser" />
  <five:registerPackage package="." initialize=".initialize" />
  
  <browser:resourceDirectory
      name="collective.js.jqueryuidialog"
      directory="static"
      />
  
  <genericsetup:registerProfile
		name="default"
      	title="collective.js.jqueryuidialog"
      	directory="profiles/default"
      	description="Installs the collective.js.jqueryuidialog package"
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

</configure>
